{
  "name": "snake-game",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "main": "./dist/sanke-game.umd.cjs",
  "module": "./dist/snake-game.js",
  "exports": {
    ".": {
      "import": "./dist/snake-game.js",
      "require": "./dist/snake-game.umd.cjs"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "^5.0.2",
    "vite": "^4.3.9"
  }
}
